# ielts-ai-tutor

./: .env.example  .gitignore  docker-compose.yml  pom.xml  start.sh
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/ielts/gateway/: GatewayApplication.java
api-gateway/src/main/java/com/ielts/gateway/config/: CorsConfig.java  RoutingProperties.java  WebClientConfig.java  WebSocketConfig.java
api-gateway/src/main/java/com/ielts/gateway/filter/: GuardrailFilter.java  JwtAuthFilter.java
api-gateway/src/main/java/com/ielts/gateway/routing/: ProxyController.java
api-gateway/src/main/java/com/ielts/gateway/util/: JwtValidator.java
api-gateway/src/main/java/com/ielts/gateway/websocket/: RedisSubscriberConfig.java  ScoringProgressHandler.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/ielts/gateway/filter/: GuardrailFilterTest.java  JwtAuthFilterTest.java
api-gateway/src/test/java/com/ielts/gateway/util/: JwtValidatorTest.java
data-service/: Dockerfile  pom.xml
data-service/src/main/java/com/ielts/data/: DataServiceApplication.java
data-service/src/main/java/com/ielts/data/config/: GlobalExceptionHandler.java  JwtConfig.java  RedisConfig.java  SecurityConfig.java
data-service/src/main/java/com/ielts/data/controller/: AuthController.java  PracticeRecordController.java  SpeakingTopicController.java  WritingTopicController.java
data-service/src/main/java/com/ielts/data/dto/: LoginRequest.java  LoginResponse.java  PracticeRecordMessage.java  (+1 more)
data-service/src/main/resources/: application.yml
docs/: postman-test-plan.md  qdrant-rag-fix.md  test_record.md
docs/superpowers/plans/: 2026-05-16-api-gateway-plan.md  2026-05-16-data-service-plan.md  2026-05-16-docker-scaffold-plan.md  2026-05-16-speaking-service-plan.md  2026-05-16-writing-service-plan.md
docs/superpowers/specs/: 2026-05-16-ielts-ai-platform-design.md
frontend/: index.html  package-lock.json
frontend/src/: style.css
frontend/src/api/: auth.js  http.ts  index.ts  speaking.js  writing.js
frontend/src/components/: Toast.vue
frontend/src/router/: index.js  index.ts
frontend/src/stores/: auth.ts  user.js
frontend/src/utils/: request.js  toast.js
frontend/src/views/: DashboardView.vue  HomeView.vue  MainLayout.vue  ProfileView.vue
frontend/src/views/auth/: LoginView.vue  RegisterView.vue
frontend/src/views/dashboard/: DashboardView.vue
frontend/src/views/history/: HistoryView.vue
frontend/src/views/layouts/: MainLayout.vue
frontend/src/views/speaking/: HistoryView.vue  ReportView.vue  SessionView.vue  SpeakingView.vue  TopicListView.vue
frontend/src/views/writing/: HistoryView.vue  PracticeView.vue  ResultView.vue  TopicListView.vue  WaitingView.vue  WritingView.vue
ielts-common/: pom.xml
init-sql/: init.sql  seed-data.sql  seed_writing.sql
qdrant/: ielts_data_export.json  read_qdrant_data.py
speaking-service/: Dockerfile  pom.xml
speaking-service/src/main/java/com/ielts/speaking/: SpeakingServiceApplication.java
speaking-service/src/main/resources/: application.yml
writing-service/: Dockerfile  pom.xml
writing-service/src/main/java/com/ielts/writing/: WritingServiceApplication.java
writing-service/src/main/resources/: application.yml
(+70 files in other folders)
